#              ___ _ _                        ___ _     
#  ___ ___ ___|  _|_| |___ ___    ___ ___ ___|  _|_|___ 
# | . |  _| . |  _| | | -_|  _|  |  _| . |   |  _| | . |
# |  _|_| |___|_| |_|_|___|_|    |___|___|_|_|_| |_|_  |
# |_|                                              |___|
# 
#
# following settings change the default values used by the profiler
# any command-line arguments passed in will override these defaults
# WARNING: changing section names or keys *will* break the profiler

[GENERAL]

# channel for profiler AP
channel: 36

# SSID name for profiler AP
ssid: WLAN Pi

# interface used by profiler AP
interface: wlan0

# enable or disable 802.11r information elements (True/False)
ft_disabled: False

# enable or disable 802.11ax information elements (True/False)
he_disabled: False

# disables beacons and instead only listens for assoc req frames (True/False)
listen_only: False

# use the system's hostname as the profiler AP SSID (True/False)
hostname_ssid: False

# specify path where results will be placed
files_path: /var/www/html/profiler
