# wlanpihotspot
local package_name="wlanpihotspot"
local package_repo="https://github.com/WLAN-Pi/wlanpihotspot.git"
local package_ref="branch:main"
local package_upstream_version="0.05"
local package_builddeps=""
local package_install_target="wlanpihotspot"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
