# wiperf
local package_name="wiperf"
local package_repo="https://github.com/wifinigel/wiperf.git"
local package_ref="branch:main"
local package_upstream_version="2.00-beta6"
local package_builddeps="python3 python3-pip python3-setuptools python3-wheel git"
local package_install_target="wiperf"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
