# wlanpi-webui
local package_name="wlanpi-webui"
local package_repo="https://github.com/wlan-pi/wlanpi-webui.git"
local package_ref="branch:main"
local package_upstream_version="1.0.0-b3-2"
local package_builddeps=""
local package_install_target="wlanpi-webui"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
