# wlanpiserver
local package_name="wlanpiserver"
local package_repo="https://github.com/jiribrejcha/wlanpiserver.git"
local package_ref="branch:main"
local package_upstream_version="0.01"
local package_builddeps=""
local package_install_target="wlanpiserver"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
